# android-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/daniel/id/candidates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/id/candidates/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extension.kt  State.kt  Utils.kt
app/src/main/java/daniel/id/candidates/core/model/: Model.kt
app/src/main/java/daniel/id/candidates/core/network/: Api.kt  RetrofitClient.kt
app/src/main/java/daniel/id/candidates/feature/: CandidateActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_candidate.xml  activity_main.xml  item_candidate.xml  layout_no_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/daniel/id/candidates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
